FIREBASE_API_KEY=AIzaSyB7DwxNsCZak5Tt2M5rufSb2RgjdtXgpXQ
FIREBASE_AUTH_DOMAIN=hangman-aeeb2.firebaseapp.com
FIREBASE_PROJECT_ID=hangman-aeeb2
FIREBASE_STORAGE_BUCKET=hangman-aeeb2.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=444019570817
FIREBASE_APP_ID=1:444019570817:android:95b9121fd9dddc9695b580